<!DOCTYPE html>
<html>
  <head>
    <title>Countdown</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="headings">
      <h1 class="title">Play the counting game</h1>
      <p class="subtitle">
        The goal is to count to 10. You can use the buttons below to increment or decrement the count. If you
        reach 10, you win!
      </p>
    </div>
    <div class="counter">
      <button id="decrement">-</button>
      <span id="count">0</span>
      <button id="increment">+</button>
    </div>
  </body>

  <script src="script.js"></script>
</html>
